<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORLD NEWS</title>
    <script src="https://kit.fontawesome.com/d6cd296e17.js" crossorigin="anonymous"></script>
    <style>
         .head{
             text-align: center;
         }
         h1{
             color:white;
             background-color: rgb(32, 8, 165);
         }
         
         
         #content{
              
              border: double black;
              padding: 20px;
              margin:0px 20px;
              max-width: 800px;
        }
        strong{
            color: red;
            
        }
        .logo .head{
            
            background-image: url(world2.jpg);
            padding: 50px 50px;
            background-size: cover;
        }
        aside{
            float: right;
            border-style: double;
            width: fit-content;
            padding: 4px;
        }
        .heading h2{
            color: rgb(6, 6, 87);
            text-decoration-line: underline;
        }
        a:visited{
            color: goldenrod;
            margin nav-left: 35px;
            margin bottom: 10px;
        }
        .news{
            float: right;
            margin-left: 35px;
            margin-bottom: 10px;
        }
        video{
            float: right;
        }
        .main{
            display:flex;
            position: relative;
            
            
        }
        .main .sidebar{
            position:relative;
            width: 220px;
            height: 100%;
            background: #f003f8;
            padding: 30px 0;
        }
        .main .sidebar h2{
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        .main .sidebar ul li{
            padding: 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            border-top: 1px solid rgba(225, 225, 225, 0.05);

        }
        .main .sidebar ul li a{
            color: #ffffff;
            display: block;
        }
        .main .sidebar ul li a .fas{
            width: 25px;

        }
        .main .sidebar ul li:hover {
            background: #cfced3;

        }
        .main .sidebar ul li:hover a{
            color: #fff;
            color: black;
        }
        .topnav{
        background-color: rgb(248, 3, 248);
       overflow: hidden;
      }
      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration:  none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .topnav a.active{
        background-color: #4caf50;
        color: white;
      }
       .socialmedia{
          position:relative ;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
      }
       .socialmedia a{
          display: block;
          width: 40px;
          background: rgb(255, 1, 234);
          height: 40px;
          line-height: 40px;
          text-align: center ;
          margin: 5px 5px;
          color: white;
          border-bottom-right-radius: px;
          border-top-left-radius: px;
      }

    </style>
  </head>
  <body>
      <div class="logo">
    <header class="head">
      <img src="world.png" width="15%" />
      <h1>WORLD NEWS TV</h1>
    </div>
    
    <div class="topnav">
    <nav>
      <a class="active" href="#"> HOME</a>
      <a href="#">POLITICS</a>
      <a href="#">ENTERTAINMENT</a>
      <a href="#">LIVE</a>
      <a href="#">CONTACT US</a>
      <a href="#">LIVE UPDATES</a>
    </nav>

</div>
    <hr />
    
</header>
 <div class="main">
     <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fas fa-users"></i>USERS</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>ABOUT</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>BLOG</a></li>
            <li><a href="#"><i class="fas fa-newspaper"></i>NEWS</a></li>
            <li><a href="#"><i class="fas fa-tv"></i>LIVE</a></li>
            
        </ul> 
     
     
     </div>
     
     
 
    <section id="content">
      <header>
        <h2><a href="#">CHOAS IN THE STREETS</a></h2>
        <video src="CHOAS.mp4" type="video/mp4" controls muted></video>
        <p>
          Rioters attack police, looters hit businesses amid protest over Daunte
          Wright death; dozens arrested
        </p>
        <p>
          Minnesota authorities arrested about 40 people after rioters and
          police clashed for a second night in Brooklyn Center, Minn.,
          authorities said during a news conference early Tuesday. Hundreds
          gathered outside the Brooklyn Center Police Department Monday and
          defied curfew. They demanded justice for Daunte Wright, a 20-year-old
          Black man fatally shot by police during a traffic stop. The crowd
          chanted "Daunte Wright!" Some shouted obscenities at officers.
          Authorities fired tear gas, and flash-bang grenades into the crowd
          after warning them that they were in violation of curfew. Some rioters
          retaliated by throwing smoke canisters back toward law enforcement,
          while others launched fireworks at the police lines, according to
          reports. "Move back!" the police chanted. "Hands up! Don't shoot!" the
          crowd chanted back. Authorities said officers were shelled "pretty
          significantly," with objects thrown from the crowd. A few officers
          were hit by debris and suffered minor injuries during the unrest,
          police said.
        </p>
        <hr />
        <img src="corona.jpg" width="50%" height="50%" class="news" />
        <h2>
          <a href="#">
            CDC recommend pause of Johnson & Johnson vaccine over blood clot
            cases</a
          >
        </h2>
        <p>
          The Food and Drug Administration together with the Centers for Disease
          Control and Prevention (CDC) is recommending a pause in the rollout of
          the Johnson & Johnson COVID-19 vaccine after several instances of a
          severe blood clot in recipients. According to the FDA, there have been
          six reported cases of the rare and severe type of blood clot in over
          6.8 million Johnson & Johnson COVID-19 vaccine recipients.
        </p>

        <hr />
        <img src="cop.jpg" width="50%" height="50%" class="news">
        <h2>
          <a href="#">
            Minn. cop who shot 20-year-old man heard on bodycam during
            incident</a
          >
        </h2>
        <p>
          The Minnesota cop who investigators say fired the shot in the death of
          a 20-year-old Black man during a traffic stop Sunday afternoon has
          been identified. The officer is Kimberly A. Potter, whose career with
          the Brooklyn Center Police Department has spanned more than 25 years,
          the Star Tribune reported. Potter, 48, is accused of fatally shooting
          Daunte Wright. Brooklyn Center Police Chief Tim Gannon described the
          shooting as "an accidental discharge," and said she had meant to fire
          a Taser, not a handgun.
        </p>
        </header>
      
    </section>
    <aside>
        <div class="heading"><h2>EXCLUSIVE CLIP</h2></div>
        
        <section><a href="#">
            <STRONG color="red">Gutfeld:</STRONG> None of anyone business whether FOX talent gets vaccinated</a></a></section><hr>
        <section><a href="#"><strong>INGRAHAM ANGLE</strong> 
            Ingraham: Corporate America wants to help Dems win permanent majority</a></section><hr>
        <section><a href="#"><strong>GUTFELD</strong>  
            Self-proclaimed BLM 'Marxist' buys up million-dollar properties</a></section><hr>
        <section><a href="#"><strong>HANNITY</strong>
            Hannity: Left keeps vilifying law enforcement despite rising crime</a></section><hr>
        <section><a href="#"><strong> FOX NEWS @NIGHT</strong> 
            Louisiana woman accused of refusing to return $1.2M after bank error</a></section>
    </aside>
</div>
    <div class="socialmedia">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
     </div>
    <div style="clear: both;"></div>
    <footer>
        &copy; COPYRIGHT 2021
    </footer>
  </body>
</html>
